@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root{
    --mainPink:#ef7998;
    --mainWhite:#fff;
    --mainBlack:#000;
    --mainYellow:#f9e494;
    --mainGrey:#eeeeee;
    --yellowTrans: rgba(249, 228, 148, 0.5);

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Kaushan Script', cursive;
    width: 100%;
    height: 100vh;
}
                   /* Header */
header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:1%;
    justify-content: center;
    align-items: center;

    position: relative;
    
}




.logo-img{
    width: 70px;
    height: 70px;
    margin: 1%;
}

header nav a{
    font-size: 2rem;
    text-decoration: none;
    text-transform: capitalize;
    padding:1%;
    color: var(--mainPink);
}

.toggle{
    background-color: transparent;
    border: 0;
    color: var(--mainPink);
    outline: 0;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 4rem;
}

.phone{
    justify-self: end;
    
}


.cart-items{
    justify-self: center;
    
}

.cart-items button{
    background-color: transparent;
     padding: 10px 20px;
     cursor: pointer;
     border-radius: 9%;
     outline: 0;
     

}
.cart-items button:hover{
    color:var(--mainWhite);
    background-color: var(--mainPink);
}

.cart-items button .items-number{
    font-size: 1.5rem;
    margin-left: 2px;
    font-family: 'Kaushan Script', cursive;
}

@media screen and (max-width:990px){

    nav,.phone,.cart-items{
        display: none;
    }
    
    nav{
        flex-direction: column;
        position: absolute;
        top: 5rem;
        background-color: var(--mainWhite);
        width: 100%;
        padding: 1% 2%;


    }


    nav.show{
        display: flex;

    }
    .toggle{
        display: block;
        
        
    }
}







            /* Home */

.home{
    height: 85vh;
    background: linear-gradient(var(--yellowTrans),var(--yellowTrans)),
    url('../img/home.jpg') center/cover fixed no-repeat;
}
.home-container{
    width:60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:auto;

}
.home h1{
    font-size: 3rem;
    text-transform: capitalize;
    color:var(--mainWhite);
   
}

.home h1 .home-sign{
    font-size: 5rem;
    text-transform: capitalize;
    color: var(--mainPink);
}

.home-btn{
    text-transform: uppercase;
    font-size: 2rem;
    padding: 10px 15px;
    background-color: transparent;
    font-family: inherit;
    margin-top:1%;
    border: 4px solid var(--mainBlack);
    outline: 0;
    border-radius: 7%;
    cursor: pointer;
}

.home-btn:hover{
    background-color: var(--mainBlack);
    color: var(--mainPink);
}

.home-btn:visited{
    outline: #17a2b8;
}

@media screen and  (max-width : 400px){

    
}














                 /* About */

.about-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85vh;
} 

.about1{
    padding-bottom: 5%;
    padding-right: 5%;
    margin-right: 5%;
    padding-top: 3%;
}

.about1-header{
    font-size: 3rem;
    color: var(--mainBlack);
    font-family: inherit;
    text-transform: capitalize;

}

.us{
    font-size: 5rem;
    color: var(--mainPink);


}


.about1-content{
    font-size: 20px;
    color: #7575a1;
    margin: 5% 0;

}


    .about1-btn{
    
        text-transform: uppercase;
        font-size: 1rem;
        padding: 10px 15px;
        background-color: transparent;
        font-family: inherit;
        margin-top:1%;
        
        outline: 0;
        border-radius: 7%;
        cursor: pointer;
    }
    
    .baty{
    
        text-transform: uppercase;
        font-size: 1rem;
        padding: 10px 15px;
        background-color: transparent;
        font-family: inherit;
        margin-top:1%;
        
        outline: 0;
        border-radius: 7%;
        cursor: pointer;
    }
    .baty:hover,
    .active{
        background-color: var(--mainBlack);
        color: var(--mainPink);
        text-transform: uppercase;
        font-size: 1rem;
        padding: 10px 15px;
        /* background-color: transparent; */
        font-family: inherit;
        margin-top:1%;
        
        outline: 0;
        border-radius: 7%;
        cursor: pointer;
    }

    

.about2{
    
    position: relative;
    
}

.about2::before {
    content: "";
    position: absolute;
    top: -2.5rem;
    left: -3.7rem;
    width: 106%;
    height: 101%;
    outline: 0.5rem solid var(--mainYellow);
    z-index: -1;
    transition: 1s all ease-in-out 0s;
}


.about2-img{
    width:540px;
    height: 450px;
} 

@media screen and (max-width:1024px){
    .about-container{
       flex-direction: column;
       height: 1000px;
       
    }
    .about1{
        margin: 3%;
        margin-bottom: 5%;
    }
    .about2{
        margin-bottom: 3%;
    }
}



                /*   store   */

.store{
    background-color: var(--mainGrey);
    text-align: center;
    padding:5%;
}

.store-container{
    width:80%;
    margin:auto;
}


.store-header{
    font-size: 3rem;
    color: var(--mainBlack);
    text-transform: capitalize;
}

.store-word{
    font-size: 5rem;
    color: var(--mainPink);
}

.buttons-collections>button{
    margin: 2%;
}


.search-input{
    width: 499px;
    height: 38px;
    margin-bottom: 2%;
    padding: 1%;
    color: var(--mainBlack);
    background-color: var(--mainWhite);
    font-weight: bold;
    font-size: 20px;
    font-family: inherit;
    outline: 0;
    border: 0;
}

.search-input:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

.search-item{
    background-color: var(--mainPink);
    height: 38px;
    padding: 6px 12px;
}




.carts{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    
}

.sweetss img{
    width: 100%;
    height: auto;
}

.sweetss .item-titels{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainWhite);
    color:var(--mainBlack);
    padding: 3.5%;
    font-size: 1.5rem;
    text-transform: capitalize;
    
    
}

@media screen and (max-width:910px){
    .carts{
        grid-template-columns: repeat(2,1fr);
    }
    /* .search-item{
        display: none;
    } */
    .search-input{
        width:300px
    }

    .sweetss .item-titels{
        font-size: 1.5rem;
    }

}

